# hotel-premier

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: develop_apihotelpremier.yml  develop_hotelpremier.yml
src/main/java/com/hotelpremier/Hotel/Premier/: HotelPremierApplication.java
src/main/java/com/hotelpremier/Hotel/Premier/domain/: DocType.java  EstateRoom.java  Floor.java  Mail.java  MenuD.java  Passenger.java  Reservation.java  ReservationDetail.java  Room.java  RoomType.java  User.java  UserType.java  UserTypeMenu.java
src/main/java/com/hotelpremier/Hotel/Premier/domain/dto/: DateRangeDTO.java  RegisterUserDTO.java
src/main/java/com/hotelpremier/Hotel/Premier/domain/repository/: DocTypeRepository.java  EstateRoomRepository.java  FloorRepository.java  MenuDRepository.java  PassengerRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java  UserTypeMenuRepository.java  UserTypeRepository.java
src/main/java/com/hotelpremier/Hotel/Premier/domain/service/: DocTypeService.java  EstateRoomService.java  FloorService.java  MailService.java  MenuDService.java  PassengerService.java  ReservationService.java  RoomService.java  RoomTypeService.java  UserService.java  UserTypeMenuService.java  UserTypeService.java
src/main/java/com/hotelpremier/Hotel/Premier/persistence/: EstadoHabitacionRepository.java  HabitacionRepository.java  MenuRepository.java  PasajeroRepository.java  PisoRepository.java  ReservaRepository.java  TipoDocumentoRepository.java  TipoHabitacionRepository.java  TipoUsuarioMenuRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/hotelpremier/Hotel/Premier/persistence/crud/: EstadoHabitacionCrudRepository.java  HabitacionCrudRepository.java  MenuCrudRepository.java  PasajeroCrudRepository.java  PisoCrudRepository.java  ReservaCrudRepository.java  TipoDocumentoCrudRepository.java  TipoHabitacionCrudRepository.java  TipoUsuarioCrudRepository.java  TipoUsuarioMenuCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/hotelpremier/Hotel/Premier/persistence/entity/: DetalleReserva.java  DetalleReservaPK.java  EstadoHabitacion.java  Habitacion.java  Menu.java  Pasajero.java  Piso.java  Reserva.java  TipoDocumento.java  TipoHabitacion.java  TipoUsuario.java  TipoUsuarioMenu.java  Usuario.java
src/main/java/com/hotelpremier/Hotel/Premier/persistence/mapper/: DetailMapper.java  DocTypeMapper.java  EstateRoomMapper.java  FloorMapper.java  MenuMapper.java  PassengerMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  UserTypeMapper.java  UserTypeMenuMapper.java
src/main/java/com/hotelpremier/Hotel/Premier/web/config/: EmailConfig.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/hotelpremier/Hotel/Premier/: HotelPremierApplicationTests.java
(+25 files in other folders)
