server.port=8080

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel_premier?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


spring.security.user.name=ale
spring.security.user.password=1234